.container {
    margin: 10px 0;
    border: 0.7px solid black;
    background-color: #D3D3D3;
    border-radius: 3px;
    padding: 25px 5px;
    font-family: sans-serif;

    .display {
        display: grid;
        margin: 3rem 2%;
        grid-template-areas: "img cont1 cont2 cont3";
        font-size: large;
        line-height: 1.5rem;
        font-weight: 400;
        
        @media (max-width: 1024px) {
            grid-template-areas: "img cont1" 
            "cont2 cont3";
        }
        @media (max-width: 320px) {
            grid-template-areas: "img" 
            "cont2" 
            "cont1" 
            "cont3";
        }
        .img-cont {
            grid-area: img;
            margin-right: 5%;
            @media (max-width: 320px) {
                margin-right: 0;
            }
            img {
                width: 100%;
                height: auto;
                max-height: 250px;
                max-width: 400px;
            }
        }
        .cont1 { 
            grid-area: cont1;
            margin-top: 5px;   
                @media (max-width: 320px) {
                border-bottom: 1px solid gray;
                margin-bottom: 1rem;
                padding-bottom: 1rem;
            } 
        }
        .cont2 { 
            grid-area: cont2;  
            margin-top: 5px;                  
                @media (max-width: 320px) {
                border-bottom: 1px solid gray;
                margin-bottom: 1rem;
                padding-bottom: 1rem;
            }  
        }
        .cont3 { grid-area: cont3; margin-top: 5px; }
        .subtittle {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.2rem;
            @media (max-width: 320px) {
                font-size: 1.5rem;
            }  
        }
    }

    .texto {
        margin: 3rem 2%;
        @media (max-width: 320px) {
            display: none;
        }
    }

    .videoCont {
        text-align: center;
        margin: 3rem 2%;
        .video {
            width: 100%;
            max-height: 500px;
        }
    }

    .displayImgs {
            display: grid;
            grid-column-gap: 1rem;
            grid-template-areas: "img1 img2 img3 img4";
            margin: 0 2%;
            .img-cont1 { grid-area: img1; }
            .img-cont2 { grid-area: img2; }
            .img-cont3 { grid-area: img3; }
            .img-cont4 { grid-area: img4; }
            .imgs { width: 100%; height: auto; }
            @media (max-width: 1024px) {
                grid-template-areas: "img1 img2"
                "img3 img4";
                grid-row-gap: 1rem;
            }
            @media (max-width: 320px) {
                grid-template-areas: "img1" 
                "img2" 
                "img3" 
                "img4";
                grid-row-gap: 1rem;
            }
        }

        img.ng-lazyloaded { 
            animation: fadein 7s;
          }
          @keyframes fadein {
            from { opacity: 0.2; }
            to { opacity: 1; } 
          }
}